{
  "ConnectionStrings": {
    "VidlyContext": "Server=YEDAI;Database=VidlyMoxit;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
